###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="abdb76e08d604bace65e65307140bc7f" #your-secret-key-change-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@db:3306/payment_api?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
REDIS_MESSENGER_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your-jwt-passphrase-change-in-production
###< lexik/jwt-authentication-bundle ###

###> Redis Cache ###
REDIS_URL=redis://redis:6379
###< Redis Cache ###
